server.port=8081

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS timeline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mybatis
# ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.lucy.timeline.model
# model ???? camel-case ??
mybatis.configuration.map-underscore-to-camel-case=true
# mapper.xml ?? ??
mybatis.mapper-locations=/mapper/**/*.xml
# mapper ???? ??
logging.level.com.lucy.timeline.mapper=TRACE

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
