

spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/timeline
spring.datasource.username=haebinlee
spring.datasource.password=behappy717
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy